# GDTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/pf/gdtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pf/gdtest/: ApplicationConfig.java  BaseConfig.java  InitData.java  MainActivity.java  MapConfig.java  TraceData.java
app/src/main/java/com/pf/gdtest/activity/: CoordConverActivity.java  DrivingRouteOverLay.java  DrivingTripActivity.java  InputtipsActivity.java  JumpActivity.java  LinesActivity.java  LocationActivity.java  PoiKeywordSearchActivity.java  PoiKeyworkSearchTestActivity.java  RouteOverlay.java  ScrollViewMapActivity.java  TestLines2Activity.java  TestLinesActivity.java  TraceDemoActivity.java  TrajectoryRectificationActivity.java
app/src/main/java/com/pf/gdtest/beans/: CoordinateBean.java  LatLonPointBean.java  TipBean.java
app/src/main/java/com/pf/gdtest/fragment/: MapFragment.java
app/src/main/java/com/pf/gdtest/util/: AMapUtil.java  Base64.java  ChString.java  GlobalUtils.java  MapUtil.java  SensorEventHelper.java  StringUtil.java  TraceAsset.java
app/src/main/java/com/pf/gdtest/widget/: MapContainer.java
app/src/main/res/layout/: activity_coord_conver.xml  activity_driving_trip.xml  activity_inputtips.xml  activity_lines.xml  activity_location.xml  activity_main.xml  activity_poi_keyword_search.xml  activity_poi_keywork_search_test.xml  activity_scroll_view_map.xml  activity_test_lines.xml  activity_test_lines2.xml  activity_trace_demo.xml  activity_trajectory_rectification.xml  fragment_map.xml  item_layout.xml  poikeywordsearch_uri.xml  route_inputs.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pf/gdtest/: ExampleUnitTest.java
(+1 files in other folders)
